<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/utilities.css">
    <title>spaceX</title>
</head>

<body>

    <!-- first we gone open header tag       -->
    <header>
        <nav>

            <!-- so first we gone make div for logo inside nav -->
            <div class="brand">
                <a href="#">
                    <img src="./images/logo.png" alt="#">
                </a>
            </div>

            <!-- now we gone make navbar in right section -->
            <div class="nav-right">
                <!-- here we gone create two div -->
                <div class="nav-links">
                    <a href="#" class="active">Home</a>
                    <a href="#starship">Star Ship</a>
                    <a href="#news">News</a>
                    <a href="#falcon9">Falcon 9</a>
                    <a href="#shop">Shop</a>
                </div>

                <div class="search">
                    <div>
                        <img src="./images/search.png" alt=".">
                        <input type="text" placeholder="search">
                    </div>
                </div>
        </nav>

        <!-- Hero Section -->

        <section class="hero">
            <!-- this is left social icons div -->
            <div class="social">
                <div><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                <div><a href="#"><i class="fab fa-twitter"></i></a></div>
                <div><a href="#"><i class="fab fa-instagram"></i></a></div>
                <div><a href="#"><i class="fab fa-youtube"></i></a></div>
            </div>

            <!-- img and h1 section -->
            <div class="cta container">
                <!-- left section -->
                <div class="left-section">

                    <h1> Space Exploration Technologies Corp, trading as SpaceX, is a private American aerospace
                        manufacturer headquartered California</h1>
                    <a href="#"> <button class="btn btn-primary">Explore Space</button></a>

                </div>

                <div class="right-section">
                    <img src="./images/astronaut.png" alt="astronaut">
                </div>
            </div>
        </section>

    </header>


    <!-- Starlink section-->
    <section class="strip">
        <h3>StarLink Mission</h3>
        <button class="btn btn-primary">Join Now</button>
    </section>



    <!-- Starship section   -->
    <section id="starship">

        <div class="starship">
            <div class="starship1">
                <h1 class="with-underline">STARSHIP</h1>
                <P>Starship is the fully reusable spacecraft and second stage of the Starship system. It offers an
                    integrated payload section and is capable of carrying passengers and cargo to Earth orbit, planetary
                    destinations, and between destinations on Earth.</P>
                <a href="#"> <button class="btn btn-primary">Learn More</button></a>
            </div>


            <div class="starship2">
                <img src="./images/starship1.jpg" alt="starship1">
            </div>


            <div class="starship3">

                <img src="./images/starship2.jpg" alt="starship2">

            </div>


            <div class="starship4">
                <h1>STARSHIP</h1>
                <P> Starship is the fully reusable spacecraft and second stage of the Starship system. It offers an
                    integrated payload section and is capable of carrying passengers and cargo to Earth orbit, planetary
                    destinations, and between destinations on Earth.</P>
                <a href="#"> <button class="btn btn-primary">Learn More</button></a>
            </div>

        </div>
    </section>


    <!-- News Section -->
    <section id="news">
        <div class="heading with-underline">
            <h1>SpaceX News</h1>
        </div>
        <div class="news">



            <div class="news1">
                <h1>SpaceX's Inspiration4 private all-civilian orbital mission: Live updates</h1>
                <p>The four private astronauts launching with SpaceX on the Inspiration4 mission have completed all of
                    their training and will head to NASA's Kennedy Space Center in Cape Canaveral, Florida today for
                    their last days on Earth before liftoff. The launch is targeted for Tuesday, Sept. 14 at 8 p.m. EDT
                    (0000 Sept. 15 GMT).</p>
                <img src="./images/news1.jpg" alt="">
            </div>


            <div class="news2">
                <h1>SpaceX's Inspiration4 private all-civilian orbital mission: Live updates</h1>
                <p>The four private astronauts launching with SpaceX on the Inspiration4 mission have completed all of
                    their training and will head to NASA's Kennedy Space Center in Cape Canaveral, Florida today for
                    their last days on Earth before liftoff. The launch is targeted for Tuesday, Sept. 14 at 8 p.m. EDT
                    (0000 Sept. 15 GMT).</p>
                <img src="./images/news2.jpg" alt="">
            </div>


            <div class="news3">
                <h1>SpaceX's Inspiration4 private all-civilian orbital mission: Live updates</h1>
                <p>The four private astronauts launching with SpaceX on the Inspiration4 mission have completed all of
                    their training and will head to NASA's Kennedy Space Center in Cape Canaveral, Florida today for
                    their last days on Earth before liftoff. The launch is targeted for Tuesday, Sept. 14 at 8 p.m. EDT
                    (0000 Sept. 15 GMT).</p>
                <img src="./images/news3.jpg" alt="">


            </div>


        </div>
        <div><button class="btn1 btn-secondary">Explore More</button></div>
    </section>





    <!-- Rocket Section -->
    <section id="falcon9" class="rocket container">
        <div class="left-block">
            <div class="block">
                <h1 class="with-underline">FALCON9</h1>
                <p>Falcon 9 is a two-stage rocket designed and manufactured by SpaceX for the reliable and safe
                    transport of satellites and the Dragon spacecraft into orbit</p>
            </div>

            <div class="block dragon">
                <h2 class="with-underline">DRAGON SPACECRAFT</h2>
                <p>Dragon carries cargo in the spacecraft’s pressurized capsule and unpressurized trunk, which can also
                    accommodate secondary payloads. In the future, Dragon will carry astronauts in the pressurized
                    capsule as well.</p>
                <button class="btn btn-secondary">LEARN MORE</button>
            </div>


            <div class="block composite">
                <h2 class="with-underline">COMPOSITE FAIRING</h2>
                <p>The payload fairing is for the delivery of satellites to destinations in low Earth orbit (LEO),
                    geosynchronous transfer orbit (GTO) and beyond.</p>
                <button class="btn btn-secondary">LEARN MORE</button>
            </div>


            <div class="block first-stage">
                <h2 class="with-underline">FIRST STAGE</h2>
                <p>Falcon 9’s first stage incorporates nine Merlin engines and aluminum-lithium alloy tanks containing
                    liquid oxygen and rocket-grade kerosene (RP-1) propellant.</p>
                <button class="btn btn-secondary">LEARN MORE</button>
            </div>

            <div class="block capacity">
                <div>
                    <h4 class="with-underline">ENGINE</h4>
                    <h6>9</h6>
                </div>

                <div>
                    <h4 class="with-underline">BURNTIME</h4>
                    <h6>162 <small>sec</small></h6>
                </div>

            </div>
            <div class="block capacity">
                <div>
                    <h4 class="with-underline">Trust At Sea Level </h4>
                    <h6>7,607KN1</h6>
                </div>

            </div>
        </div>




        <div class="rocket-body">
            <span class="first"><img src="./images/rocket1.png" alt=""></span>
            <span class="second"><img src="./images/rocket2.png" alt=""></span>
            <span class="third"><img src="./images/rocket3.png" alt=""></span>


        </div>

        <div class="right-block">
            <div class="floating-graphics">
                <img src="./images/bus.png" alt="">
            </div>
            <div class="block payload">
                <h2>PAYLOAD</h2>
                <p>Falcon 9 delivers payloads to space aboard the Dragon spacecraft or inside a composite fairing.</p>
            </div>

            <div class="block second-stage">
                <h2 class="with-underline">SECOND STAGE</h2>
                <p>The second stage, powered by a single Merlin vacuum engine, delivers Falcon 9’s payload to the
                    desired orbit. For maximum reliability, the second stage has redundant igniter systems.</p>
                <button class="btn btn-secondary">LEARN MORE</button>
            </div>

            <div class="block capacity">
                <div>
                    <h4 class="with-underline">ENGINE</h4>
                    <h6>9</h6>
                </div>
                <div>
                    <h4 class="with-underline">BURNTIME</h4>
                    <h6>162 <small>SEC</small></h6>
                </div>
            </div>
            <div class="block capacity single">
                <div>
                    <h4 class="with-underline">Thrust At Sea Level</h4>
                    <h6>7,607kN1</h6>
                </div>
            </div>
            <div class="block engines">
                <img src="./images/engines.png" alt="">
            </div>

            <div class="block marine">
                <h2>NINE MARLINE ENGINES</h2>
                <p>With its nine first-stage Merlin engines clustered together, Falcon 9 can sustain up to two engine
                    shutdowns during flight and still successfully complete its mission. Falcon 9 is the only launch
                    vehicle in its class with this key reliability feature.</p>
            </div>


        </div>

    </section>

    <!-- Menu Section -->
    <section class="models ">
        <div class="head">
            <h1>Explore About</h1>
        </div>
        <div class="menu">
            <div>
                <h2>FALCON HEAVY</h2>
            </div>
            <div>
                <h2>DRAGON</h2>
            </div>
            <div>
                <h2>STARSHIP</h2>
            </div>
        </div>

    </section>

    <!-- shop Section -->

    <section id="shop">
        <h1>Shop</h1>
        <div class="shop">
            <div class="first">
                <img src="./images/shop/1.png" alt="">
                <p>Product Name</p>
                <h4>$15.00</h4>
            </div>
            <div class="second"><img src="./images/shop/2.png" alt="">
                <p>Product Name</p>
                <h4>$15.00</h4>
            </div>
            <div class="third"><img src="./images/shop/3.png" alt="">
                <p>Product Name</p>
                <h4>$15.00</h4>
            </div>

            <div class="four"><img src="./images/shop/4.png" alt="">
                <p>Product Name</p>
                <h4>$15.00</h4>
            </div>

            <div class="five"><img src="./images/shop/5.png" alt="">
                <p>Product Name</p>
                <h4>$15.00</h4>
            </div>

            <div class="six"><img src="./images/shop/6.png" alt="">
                <p>Product Name</p>
                <h4>$15.00</h4>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="copyright">
                <div>
                    <a href="#"><img src="./images/logo.png" alt="" class="footer-logo"></a>
                </div>
                <span>&copy; 2021 CoderAbhi Design</span>
            </div>

            <div>
                <h1>About Us</h1>
                <ul>
                    <li> <a href="#">Who We ARE</a> </li>
                    <li> <a href="#">Contact Us</a> </li>
                    <li> <a href="#">FAQ</a> </li>
                    <li> <a href="#">Mission</a> </li>
                    <li> <a href="#">Other Companies</a> </li>

                </ul>
            </div>

            <div>
                <h1>Comapany</h1>
                <ul>
                    <li> <a href="#">Careers</a> </li>
                    <li> <a href="#">Leagal Us</a> </li>
                    <li> <a href="#">Policy</a> </li>
                    <li> <a href="#">Press</a> </li>
                    <li> <a href="#">Blog</a> </li>

                </ul>
            </div>

            <div class="socials">
                <div class="footer-socials">
                    <h1>Socials</h1>
                    <div class="icons">
                        <div><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                        <div><a href="#"><i class="fab fa-twitter"></i></a></div>
                        <div><a href="#"><i class="fab fa-instagram"></i></a></div>
                        <div><a href="#"><i class="fab fa-youtube"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="./js/app.js"></script>
</body>

</html>